<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BEST</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
			background: brown;
			font-family: arial;
		}
		#head{
			text-align: center;
			padding-top: 10px;
			color: white;
		}
		#head_text{
			text-align: center;
			color: white;
			padding-bottom: 20px;
			font-weight: 900;
		}
		#btn{
			text-decoration: none;
			color: black;
			display: inline-block;
			margin-top: 5px;
		}

		#font{
			font-size: 30px;
		}
		#box{
			margin: 5px;
		}
		#home_page{
			padding: 10px 10px 10px 5%;
			color: black;

		}
		#footer{
			text-align: center;
			margin: 50px;
		}
		#btn_naxt{
			text-decoration: none;
			display: inline-block;
			padding: 5px 10px;
			background: white;
			color: black;
		}
		#story_page_body{
			padding: 20px;
			color: gold;
		}
		#story_link{
			color: gold;
		}


	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
		<h1 id="head">BEST</h1>
		<p id="head_text">* * * Story * * *</p>
		<hr>
		<hr>

			<div id="ser">
				<div id="box"><a href="" id="btn"><i class="fa-solid fa-list" id="font"></i></a></div> 
			</div>

			<br><br>
			<h2 id="home_page">Page Home</h2>

			<!--sotry1-->
			<div id="story_page_body">
				<h3><a href="story file\story1.html" id="story_link">सैक्सी आंटी ने मुझे सेट करके चूत दी </a></h3><br>
				<p>
					Xxx इंडियन सेक्स कहानी में हमरे पड़ोस की एक आंटी से हमारे अच्छे सम्बन्ध थे. उनके पति दूर जॉब करते थे. आंटी मुझे पटाने की कोशिश में मेरी गर्लफ्रेंड की बातें पूछती थी. नमस्कार दोस्तो, मेरा नाम अर्पित है, मेरी उमर 25 साल है.
					मैं बिलासपुर छत्तीसगढ़ का रहने वाला हूँ.

					यह मेरी पहली सेक्स की कहानी है जो मैं आप लोगों के साथ साझा कर रहा हूँ.
					उम्मीद करता हूं कि आप सभी लोगों को पसंद आएगी.
				</p>
			</div>

			<!--sotry2-->
			<div id="story_page_body">
				<h3><a href="story file\story2.html" id="story_link">लंड की चाह में भाई से चुद गयी </a></h3><br>
				<p>
					आज मैं अपनी सहेली राबिया की सच्ची कहानी आपके लिए लाई हूँ.
					न्यू चूत न्यू चुदाई की कहानी उसी के शब्दों में पढ़ें.

					मेरा नाम राबिया है, मैं 26 साल की हूँ. मेरा रंग गोरा है, कद 5′ 3″ है और बाल बॉब कट हैं।
					मैं पढ़ी लिखी हूँ और फर्राटेदार इंग्लिश बोलती हूँ।

					मेरा चेहरा बड़ा सेक्सी और आकर्षक है।
					मैं बहुत मीठा बोलती हूँ और अपनी बोली से सबका मन मोह लेती हूँ।

					यह मेरी सच्ची कहानी है, इसमें काल्पनिक कुछ भी नहीं है।

					आपको मैं उस समय की बात बता रही हूँ जब मैं 19 साल की थी और कॉलेज में पढ़ती थी।
					मैं पढ़ने में बहुत तेज थी और खुल्लम खुल्ला गन्दी गन्दी बातें करने में भी बहुत तेज थी.

				</p>
			</div>

			<!--sotry3-->
			<div id="story_page_body">
				<h3><a href="story file\story3.html" id="story_link">चाची को चूत में वाइब्रेटर डालती देखा तो चोद दिया </a></h3><br>
				<p>
					हॉट इंडियन सेक्स कहानी में मेरा और चाचा का घर एक ही है. एक रात मैंने चाची को नंगी होकर चूत में वाइब्रेटर से मजा लेती देखा. अब मुझे चाची को चोदना था.

				दोस्तो, मैं अमित आपका दोस्त आपको अपनी चाची की चुदाई की कहानी सुनाने हाजिर हूँ.

				दरअसल चाची को नंगी देख कर मेरे अन्दर कामवासना जाग गई थी और बाद में किसी एक कारण से वे समझ गई थीं कि मैं उनकी काम पिपासा शांत कर सकता हूँ, तो उन्होंने मुझे रात में आने को कह कर मुझसे अपनी चुत चुदवा ली.
				फिर दो दिनों तक मैंने चाची को इतना ज्यादा चोदा कि उन्हें कहीं का नहीं छोड़ा.
				उनकी चुत का भोसड़ा बना देने के बाद मैंने चाची की गांड भी मारी थी.	

				</p>
			</div>

			<!--sotry4-->
			<div id="story_page_body">
				<h3><a href="story file\story4.html" id="story_link">दोस्त की बीवी की चूत की प्यास बुझाई </a></h3><br>
				<p>
					फ्रेंड वाइफ फक कहानी में गाँव से एक लड़का अपने दोस्त के पास काम की तलाश में आया. दोस्त दुबला पतला था. पर दोस्त की बीवी सेक्सी थी. उसने अपने शौहर के दोस्त को अपने जिस्म की गर्मी कैसे दी?

				नमस्कार दोस्तो, मैं आपका दोस्त विशू, अपनी सेक्स कहानी के एक मस्त किरदार मुकेश की चुदाई वाली कहानी की अगली कड़ी लाया हूँ.

					इससे पहले की सेक्स कहानी
					बेटे ने मजदूर माँ को मालिक से चुदती देखा
					में आपने पढ़ा था कि मां से मुकेश को सेक्स का बहुत सुख मिला. शारदा भी अब अपने पति से कम और अपने बेटे से ज्यादा चुदने लगी थी.	

				</p>
			</div>

			<!--sotry5-->
			<div id="story_page_body">
				<h3><a href="story file\story5.html" id="story_link">नई चाची के साथ पहली रसभरी चुदाई
				 </a></h3><br>
				<p>
					नंगी चाची न्यू न्यूड स्टोरी में मेरे पड़ोस में एक चाचा की शादी हुई. मेरी छत से उनके बाथरूम के रोशनदान से अंदर का नजारा दिखता था. मैंने नई चाची को नंगी नहाती देखा.

					दोस्तो, मेरा नाम बंटी है और मेरी उम्र 21 साल है. मेरे लंड का साइज लगभग साढ़े छह इंच का है और यह काफी मोटा भी है.
					मेरे घर में मैं और मेरे माता-पापा रहते हैं.

					आज मैं आपको अपनी नंगी चाची न्यू न्यूड स्टोरी बताने जा रहा हूं.

					हमारे पड़ोस के घर में एक चाचा किराए से रहते हैं.

				</p>
			</div>
			
			<!--sotry6-->
			<div id="story_page_body">
				<h3><a href="story file\story6.html" id="story_link">मेरी मम्मी के बाद अंकल ने मुझे चोदा
				 </a></h3><br>
				<p>
					इंडियन देसी लड़की की चुदाई कहानी में मैं अपने चाचा और मम्मी की चुदाई देखकर गर्म हो गयी थी. एक बार मैं चाचा को चाय देने गयी तो उन्होंने मुझे मम्मी समझ कर हाथ पकड़ का बिस्तर पर खींच लिया.

					मेरी पिछली कहानी
					मेरी मम्मी को मेरे अंकल ने चोदा
					में आपने पढ़ा कि एक दिन मैंने अपने अंकल के घर में अपनी मम्मी को अपने अंकल से चुदती देखा.
					यह चुदाई देख कर मेरी वासना भी अपने चरम पर थी.

					चुदाई खत्म होने के बाद मैं अपने कमरे में आ गई।
					मेरी आंखों के सामने बार-बार वही दृश्य आ रहे थे।	

				</p>
			</div>

			<div id="footer">
					<a href="#" id="btn_naxt">Home</a>
					<a href="#" id="btn_naxt">Naxt</a>
			</div>
			
</html>